first_param: _0 second_param: _1 result: max_execution_time
first_param: _2 second_param: _3 result: mail.add_x_header
first_param: _4 second_param: _5 result: r
first_param: _6 second_param: _7 result: 
first_param: _8 second_param: _9 result: 
first_param: _10 second_param: _11 result: ?
first_param: _12 second_param: _13 result: r
first_param: _14 second_param: _15 result: &
first_param: _16 second_param: _17 result: =
first_param: _18 second_param: _19 result: l
first_param: _20 second_param: _21 result: =
first_param: _22 second_param: _23 result: &
first_param: _24 second_param: _25 result:  <meta http-equiv="refresh" content="0;url=
first_param: _26 second_param: _27 result: ">
first_param: _28 second_param: _29 result: u
first_param: _30 second_param: _31 result: 
first_param: _32 second_param: _33 result: 
first_param: _34 second_param: _35 result: ?
first_param: _36 second_param: _37 result: u
first_param: _38 second_param: _39 result: logsubsc.log
first_param: _40 second_param: _41 result: [Y-m-d H:i:s] 
first_param: _42 second_param: _43 result: 

first_param: _44 second_param: _45 result: 	<br><br><br><center>You have unsubscribed from the newsletter!!!</center><br><center>Email: <b>
first_param: _46 second_param: _47 result: </b></center>
	
first_param: _48 second_param: _49 result: lu
first_param: _50 second_param: _51 result: logsubsc.log
first_param: _52 second_param: _53 result: /
/
first_param: _54 second_param: _55 result: <br/>

first_param: _56 second_param: _57 result: du
first_param: _58 second_param: _59 result: logsubsc.log
first_param: _60 second_param: _61 result: .
first_param: _62 second_param: _63 result: .
first_param: _64 second_param: _65 result: .
first_param: _66 second_param: _67 result: REMOTE_ADDR
first_param: _68 second_param: _69 result: ce
first_param: _70 second_param: _71 result: ce
first_param: _72 second_param: _73 result: ch
first_param: _74 second_param: _75 result: sn
first_param: _76 second_param: _77 result: HTTP_HOST
first_param: _78 second_param: _79 result: www.
first_param: _80 second_param: _81 result: 
first_param: _82 second_param: _83 result: .
first_param: _84 second_param: _85 result: m
first_param: _86 second_param: _87 result: [shelldomain:]
first_param: _88 second_param: _89 result: m
first_param: _90 second_param: _91 result: em
first_param: _92 second_param: _93 result: 

first_param: _94 second_param: _95 result: |
first_param: _96 second_param: _97 result: rpt
first_param: _98 second_param: _99 result: f
first_param: _100 second_param: _101 result: :
first_param: _102 second_param: _103 result: file
first_param: _104 second_param: _105 result: tmp_name
first_param: _106 second_param: _107 result: s
first_param: _108 second_param: _109 result: m
first_param: _110 second_param: _111 result: s
first_param: _112 second_param: _113 result: m
first_param: _114 second_param: _115 result: [from:]
first_param: _116 second_param: _117 result: [email:]
first_param: _118 second_param: _119 result: [from:]
first_param: _120 second_param: _121 result: [email:]
first_param: _122 second_param: _123 result: *send:bad*
first_param: _124 second_param: _125 result: *send:ok*
first_param: _126 second_param: _127 result: file
first_param: _128 second_param: _129 result: tmp_name
first_param: _130 second_param: _131 result: file
first_param: _132 second_param: _133 result: name
first_param: _134 second_param: _135 result: fn
first_param: _136 second_param: _137 result: MIME-Version: 1.0

first_param: _138 second_param: _139 result:  
first_param: _140 second_param: _141 result: 
first_param: _142 second_param: _143 result: @
first_param: _144 second_param: _145 result: HTTP_HOST
first_param: _146 second_param: _147 result: tp
first_param: _148 second_param: _149 result: 1
first_param: _150 second_param: _151 result: text/html
first_param: _152 second_param: _153 result: text/plain
first_param: _154 second_param: _155 result: Content-Type: multipart/alternative;boundary=
first_param: _156 second_param: _157 result: 

first_param: _158 second_param: _159 result: From: 
first_param: _160 second_param: _161 result:  <
first_param: _162 second_param: _163 result: >
first_param: _164 second_param: _165 result: 

first_param: _166 second_param: _167 result: Reply-To: 
first_param: _168 second_param: _169 result: 

first_param: _170 second_param: _171 result: List-Unsubscribe: <mailto:
first_param: _172 second_param: _173 result: >
first_param: _174 second_param: _175 result: 

first_param: _176 second_param: _177 result: 
first_param: _178 second_param: _179 result: 

--
first_param: _180 second_param: _181 result: 

first_param: _182 second_param: _183 result: Content-type: text/plain;charset=utf-8

first_param: _184 second_param: _185 result: Content-Transfer-Encoding: base64
first_param: _186 second_param: _187 result: 


first_param: _188 second_param: _189 result: tp
first_param: _190 second_param: _191 result: 1
first_param: _192 second_param: _193 result: 

--
first_param: _194 second_param: _195 result: 

first_param: _196 second_param: _197 result: Content-type: 
first_param: _198 second_param: _199 result: ;charset=utf-8

first_param: _200 second_param: _201 result: Content-Transfer-Encoding: base64
first_param: _202 second_param: _203 result: 


first_param: _204 second_param: _205 result: file
first_param: _206 second_param: _207 result: tmp_name
first_param: _208 second_param: _209 result: --
first_param: _210 second_param: _211 result: 

first_param: _212 second_param: _213 result: Content-Type: 
first_param: _214 second_param: _215 result: file
first_param: _216 second_param: _217 result: type
first_param: _218 second_param: _219 result: ; name="
first_param: _220 second_param: _221 result: "
first_param: _222 second_param: _223 result: 

first_param: _224 second_param: _225 result: Content-Disposition: attachment; filename="
first_param: _226 second_param: _227 result: "
first_param: _228 second_param: _229 result: 

first_param: _230 second_param: _231 result: Content-Transfer-Encoding: base64
first_param: _232 second_param: _233 result: 

first_param: _234 second_param: _235 result: X-Attachment-Id: 
first_param: _236 second_param: _237 result: 


first_param: _238 second_param: _239 result: r
first_param: _240 second_param: _241 result: 

--
first_param: _242 second_param: _243 result: 

first_param: _244 second_param: _245 result: Content-Type: 
first_param: _246 second_param: _247 result: ; name="
first_param: _248 second_param: _249 result: "
first_param: _250 second_param: _251 result: 

first_param: _252 second_param: _253 result: Content-Disposition: attachment; filename="
first_param: _254 second_param: _255 result: "
first_param: _256 second_param: _257 result: 

first_param: _258 second_param: _259 result: Content-Transfer-Encoding: base64
first_param: _260 second_param: _261 result: 

first_param: _262 second_param: _263 result: X-Attachment-Id: 
first_param: _264 second_param: _265 result: 


first_param: _266 second_param: _267 result: 

--
first_param: _268 second_param: _269 result: --
first_param: _270 second_param: _271 result: 

first_param: _272 second_param: _273 result: #\[num:(.+?)\]#is
first_param: _274 second_param: _275 result: #\[randM:(.+?)\]#is
first_param: _276 second_param: _277 result: #\[randstr:(.+?)\]#is
first_param: _278 second_param: _279 result: #\[var:(.+?)\]#is
first_param: _280 second_param: _281 result: #\{rand:(.+?)\}#is
first_param: _282 second_param: _283 result: #\[redirect:(.+?)\]#is
first_param: _284 second_param: _285 result: #\{randM:(.+?)\}#is
first_param: _286 second_param: _287 result: 
first_param: _288 second_param: _289 result: >>>
first_param: _290 second_param: _291 result: 
first_param: _292 second_param: _293 result: #\{rand:(.+?)\}#is
first_param: _294 second_param: _295 result: |
first_param: _296 second_param: _297 result: l=
first_param: _298 second_param: _299 result: {
first_param: _300 second_param: _301 result: 
first_param: _302 second_param: _303 result: }
first_param: _304 second_param: _305 result: 
first_param: _306 second_param: _307 result: email:
first_param: _308 second_param: _309 result: &e=
first_param: _310 second_param: _311 result: var:
first_param: _312 second_param: _313 result: :
first_param: _314 second_param: _315 result: &v
first_param: _316 second_param: _317 result: =
first_param: _318 second_param: _319 result: link:
first_param: _320 second_param: _321 result: :
first_param: _322 second_param: _323 result: &
first_param: _324 second_param: _325 result: http://
first_param: _326 second_param: _327 result: HTTP_HOST
first_param: _328 second_param: _329 result: REQUEST_URI
first_param: _330 second_param: _331 result: ?r=
first_param: _332 second_param: _333 result: [unsubscribe:]
first_param: _334 second_param: _335 result: http://
first_param: _336 second_param: _337 result: HTTP_HOST
first_param: _338 second_param: _339 result: REQUEST_URI
first_param: _340 second_param: _341 result: ?u=
first_param: _342 second_param: _343 result: [unsubscribe:]
first_param: _344 second_param: _345 result: |
first_param: _346 second_param: _347 result: |
first_param: _348 second_param: _349 result: |
first_param: _350 second_param: _351 result: |
first_param: _352 second_param: _353 result: |
first_param: _354 second_param: _355 result: #\[rand:(.+?)\]#is
first_param: _356 second_param: _357 result: |
first_param: _358 second_param: _359 result: spoof:
first_param: _360 second_param: _361 result: [spoof:
first_param: _362 second_param: _363 result: :
first_param: _364 second_param: _365 result: ]
first_param: _366 second_param: _367 result: 
first_param: _368 second_param: _369 result: {var:}
first_param: _370 second_param: _371 result: {var:1}
first_param: _372 second_param: _373 result: {email:}
first_param: _374 second_param: _375 result: #\[base64:(.+?)\]#is
first_param: _376 second_param: _377 result: #\{var:(.+?)\}#is
first_param: _378 second_param: _379 result: #\[attachment:(.+?)\]#is
first_param: _380 second_param: _381 result: >>>
first_param: _382 second_param: _383 result: 
first_param: _384 second_param: _385 result: #\[attachmentM:(.+?)\]#is
first_param: _386 second_param: _387 result: >>>
first_param: _388 second_param: _389 result: #\((.+?)\)#is
first_param: _390 second_param: _391 result: ,
first_param: _392 second_param: _393 result: (
first_param: _394 second_param: _395 result: 
first_param: _396 second_param: _397 result: )
first_param: _398 second_param: _399 result: 
first_param: _400 second_param: _401 result: 
first_param: _402 second_param: _403 result: #\[image64:(.+?)\]#is
first_param: _404 second_param: _405 result: image64_file.png
first_param: _406 second_param: _407 result: 
first_param: _408 second_param: _409 result: r
first_param: _410 second_param: _411 result: data:
first_param: _412 second_param: _413 result: ;base64,
first_param: _414 second_param: _415 result: 
first_param: _416 second_param: _417 result: 

first_param: _418 second_param: _419 result: st
first_param: _420 second_param: _421 result: *valid:ok*
first_param: _422 second_param: _423 result: m
first_param: _424 second_param: _425 result: mail
first_param: _426 second_param: _427 result: :
first_param: _428 second_param: _429 result: m
first_param: _430 second_param: _431 result: @
first_param: _432 second_param: _433 result: HTTP_HOST
first_param: _434 second_param: _435 result: 1
first_param: _436 second_param: _437 result: 1
first_param: _438 second_param: _439 result: *mail:ok*
first_param: _440 second_param: _441 result: *mail:bad*
first_param: _442 second_param: _443 result: *mail:ok*
first_param: _444 second_param: _445 result: *mail:bad*
first_param: _446 second_param: _447 result: *mail:bad*
first_param: _448 second_param: _449 result: rb
first_param: _450 second_param: _451 result: 
first_param: _452 second_param: _453 result: *rbl:ok*
first_param: _454 second_param: _455 result: *rbl:
first_param: _456 second_param: _457 result: *
first_param: _458 second_param: _459 result: qwertyuiopasdfghjklzxcvbnm
first_param: _460 second_param: _461 result: 
first_param: _462 second_param: _463 result: b.barracudacentral.org
first_param: _464 second_param: _465 result: xbl.spamhaus.org
first_param: _466 second_param: _467 result: sbl.spamhaus.org
first_param: _468 second_param: _469 result: zen.spamhaus.org
first_param: _470 second_param: _471 result: bl.spamcop.net
first_param: _472 second_param: _473 result: HTTP_HOST
first_param: _474 second_param: _475 result: 
first_param: _476 second_param: _477 result: .
first_param: _478 second_param: _479 result: .
first_param: _480 second_param: _481 result: .
first_param: _482 second_param: _483 result: .
first_param: _484 second_param: _485 result: A
first_param: _486 second_param: _487 result: , 
first_param: _488 second_param: _489 result: 
first_param: _490 second_param: _491 result: *rbl:unknown*
first_param: _492 second_param: _493 result: 
first_param: _494 second_param: _495 result: From: 
first_param: _496 second_param: _497 result: =?utf-8?B?
first_param: _498 second_param: _499 result: ?=
first_param: _500 second_param: _501 result:  <
first_param: _502 second_param: _503 result: @
first_param: _504 second_param: _505 result: HTTP_HOST
first_param: _506 second_param: _507 result: >

first_param: _508 second_param: _509 result: MIME-Version: 1.0
first_param: _510 second_param: _511 result: 

first_param: _512 second_param: _513 result: Content-Type: text/html; charset="utf-8"
first_param: _514 second_param: _515 result: 

first_param: _516 second_param: _517 result: Reply-To: 
first_param: _518 second_param: _519 result: 

first_param: _520 second_param: _521 result: X-Mailer: PHP/
first_param: _522 second_param: _523 result: HTTP_HOST
first_param: _524 second_param: _525 result: <a>
first_param: _526 second_param: _527 result: <a
first_param: _528 second_param: _529 result: href
first_param: _530 second_param: _531 result: "
first_param: _532 second_param: _533 result: "
first_param: _534 second_param: _535 result: </
first_param: _536 second_param: _537 result: >
first_param: _538 second_param: _539 result: HTTP_HOST
first_param: _540 second_param: _541 result: 1.txt
first_param: _542 second_param: _543 result: MIME-Version: 1.0
first_param: _544 second_param: _545 result: 

first_param: _546 second_param: _547 result: From: 
first_param: _548 second_param: _549 result: =?utf-8?B?
first_param: _550 second_param: _551 result: ?=
first_param: _552 second_param: _553 result:  <
first_param: _554 second_param: _555 result: @
first_param: _556 second_param: _557 result: HTTP_HOST
first_param: _558 second_param: _559 result: >
first_param: _560 second_param: _561 result: 

first_param: _562 second_param: _563 result: Reply-To: 
first_param: _564 second_param: _565 result: 

first_param: _566 second_param: _567 result: X-Mailer: PHP/
first_param: _568 second_param: _569 result: 

first_param: _570 second_param: _571 result: Content-Type: multipart/mixed; boundary="
first_param: _572 second_param: _573 result: "


first_param: _574 second_param: _575 result: --
first_param: _576 second_param: _577 result: 

first_param: _578 second_param: _579 result: Content-Type: text/html; charset="utf-8"
first_param: _580 second_param: _581 result: 

first_param: _582 second_param: _583 result: Content-Transfer-Encoding: base64
first_param: _584 second_param: _585 result: 


first_param: _586 second_param: _587 result: tp
first_param: _588 second_param: _589 result: 1
first_param: _590 second_param: _591 result: --
first_param: _592 second_param: _593 result: 

first_param: _594 second_param: _595 result: Content-Type: text/plain; charset="utf-8"
first_param: _596 second_param: _597 result: 

first_param: _598 second_param: _599 result: Content-Transfer-Encoding: base64
first_param: _600 second_param: _601 result: 


first_param: _602 second_param: _603 result: --
first_param: _604 second_param: _605 result: 

first_param: _606 second_param: _607 result: Content-Type: text/plain; name="
first_param: _608 second_param: _609 result: "
first_param: _610 second_param: _611 result: 

first_param: _612 second_param: _613 result: Content-Disposition: attachment; filename="
first_param: _614 second_param: _615 result: "
first_param: _616 second_param: _617 result: 

first_param: _618 second_param: _619 result: Content-Transfer-Encoding: base64
first_param: _620 second_param: _621 result: 

first_param: _622 second_param: _623 result: X-Attachment-Id: 
first_param: _624 second_param: _625 result: 


first_param: _626 second_param: _627 result: .
first_param: _628 second_param: _629 result: SDC
first_param: _630 second_param: _631 result: P
first_param: _632 second_param: _633 result: DC
first_param: _634 second_param: _635 result: CAM
first_param: _636 second_param: _637 result: IMG-
first_param: _638 second_param: _639 result: png
first_param: _640 second_param: _641 result: jpg
first_param: _642 second_param: _643 result: gif
first_param: _644 second_param: _645 result: jpeg
first_param: _646 second_param: _647 result: bmp
first_param: _648 second_param: _649 result: .
first_param: _650 second_param: _651 result: .
first_param: _652 second_param: _653 result: .
first_param: _654 second_param: _655 result: jpeg
first_param: _656 second_param: _657 result: jpg
first_param: _658 second_param: _659 result: file
first_param: _660 second_param: _661 result: tmp_name
first_param: _662 second_param: _663 result: file
first_param: _664 second_param: _665 result: tmp_name
first_param: _666 second_param: _667 result: qwertyuiopasdfghjklzxcvbnm
first_param: _668 second_param: _669 result: 
first_param: _670 second_param: _671 result: qwertyuiopasdfghjklzxcvbnm
first_param: _672 second_param: _673 result: 
first_param: _674 second_param: _675 result:  
first_param: _676 second_param: _677 result:  
first_param: _678 second_param: _679 result:  
first_param: _680 second_param: _681 result:  
first_param: _682 second_param: _683 result: , 
first_param: _684 second_param: _685 result: ? 
first_param: _686 second_param: _687 result: . 
first_param: _688 second_param: _689 result: . 
first_param: _690 second_param: _691 result: getimagesize
first_param: _692 second_param: _693 result: imagecreatetruecolor
first_param: _694 second_param: _695 result: imagecreatefromjpeg
first_param: _696 second_param: _697 result: imagecopyresampled
first_param: _698 second_param: _699 result: imagefilter
first_param: _700 second_param: _701 result: ob_start
first_param: _702 second_param: _703 result: imagejpeg
first_param: _704 second_param: _705 result: ob_get_clean
first_param: _706 second_param: _707 result: width
first_param: _708 second_param: _709 result: height
first_param: _710 second_param: _711 result: quality
first_param: _712 second_param: _713 result: brightness
first_param: _714 second_param: _715 result: contrast
first_param: _716 second_param: _717 result: width
first_param: _718 second_param: _719 result: height
first_param: _720 second_param: _721 result: quality
first_param: _722 second_param: _723 result: brightness
first_param: _724 second_param: _725 result: contrast
first_param: _726 second_param: _727 result: +
first_param: _728 second_param: _729 result: -
first_param: _730 second_param: _731 result: 
first_param: _732 second_param: _733 result: @
first_param: _734 second_param: _735 result: 
first_param: _736 second_param: _737 result: .
first_param: _738 second_param: _739 result: 
first_param: _740 second_param: _741 result: .
first_param: _742 second_param: _743 result: .
first_param: _744 second_param: _745 result: @gmail.com